<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- <title>Homework #2: D3 Linking - CSE 578 - Fall 2023</title> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            #tooltip{
                position: absolute; 
                display: none; 
                background-color: white; 
                border-radius: 10px;
                border-width: 2px;
                padding: 10px; 
                border: solid black;
                opacity: .95;
            }
            svg {
                width: 580px;
                height: 400px;
                background-color: white;
                border: 1px solid #D3D3D3;
                border-radius: 3px;
            }
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #bar_div, #pie_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #bar_div {
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <!-- <h1 class="text-center">Homework #2: D3 Linking</h1>
            <h3 class="text-center">Utkarsh Singh - singh.utkarsh26@gmail.com</h3> -->
            <hr>
            <form id="formText" class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8"></textarea>
                <button type="button" class="btn btn-dark mb-1" onclick="submitText(); clearBarChart();">Submit text</button>
            </form>    
            <div id="pie_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of characters
                    <svg id="pie_svg"></svg>
            </div>
            <div id="bar_div" class="border border-dark rounded bg-light shadow-sm">
                    Count for <span id="my_span">selected character</span> <span id="character-name">NONE</span>.
                    <svg id="bar_svg"></svg>
            </div>
        </div>&nbsp;&nbsp;&nbsp;

        <div id="tooltip"></div>

    </body>
</html> 
